Wings:
Daemon princes are able to fly using many different means, whether it is muscular wings carrying them aloft with sheer power or enigmatic sorceries carrying them over the battlefield.

Warp bolter:
Some daemon princes are melded with their mortal weapons during their ascension, others are capable of molding their form to produce various means of waging war in the name of their patrons. These weapons aren't simply tools but instead are extensions of the bearer, waxing and waning with their power.

Prehensile tail:
This daemon has a long and powerful tail, allowing it to traverse ruins, forests and other obstructed areas with ease.

Pervasive thorns:
Many servants of the dark gods experience severe mutations that result in large but unrefined power, daemon princes are the apotheosis of worship and these mutations, such as horns or spiny growths, aren't mere abnormalities: they are dangerous weapons.

Burgeoning presence:
Stronger daemon princes have a great shadow in the warp and their mere existence on the battlefield tugs at the anchors of reality.

Brimming with conviction:
Not all princes were warlike in mortal life and ascended due to acts of personal slaughter. Extremely influential or charismatic figures have performed acts of service great enough for elevation in the past and this translates into supernatural influences on lesser daemons powerful enough to drive them to great acts in the name of their gods.

Co-operative slaughter:
Smaller daemon princes lack the brute strength and durability a larger form would afford but in return, they find it easier to be summoned to, and remain on, the plane of reality and can even attune other daemons to their senses to allow them greater cohesion.

Daemonic spear:
Swords and axes are the weapons most commonly seen wielded by the servants of the dark gods but the power of chaos has no set form and denizens of the warp have even been seen wielding great polearms made of rusted metal, hardened light or even toughened flesh, every thrust leaving the victim crippled from precise wounds or incapacitated by innumerable toxins, armour offering no defence against their great penetrative power.

Warpfire gout:
More psychically inclined princes are capable of channelling the raw energy of chaos into great streams of flames hot enough to melt flesh or cold energy that wreathes enemies in the mutating powers of the warp. For obvious reasons, servants of Khorne shun these powers for a more "direct" approach.

Cloud of flies:
Rotten meat attracts vermin of all sizes to feast and grow fat but especially vile daemons of nurgle are constantly surrounded by insects of unnatural origin that obscure their host or form a part of them, the host shifting and bending with the swarm to mitigate deadly attacks.

Intestinal parasites:
Nurgle is the god of decay and even the smallest creatures can serve him well. Some particularly dedicated princes allow themselves to play host to swarms of daemonic maggots that flow out with every wound and fall into every crack and crevice of an enemy's armour, eating into the flesh or machinery with ease. Some princes even suffer "blessings" that turn their very intestines into revolting eels, coiled within their bellies and waiting for a chance to burst out and strike.

Phage thrower:
Seen taking the form of some kind of ranged weapon, such as an advanced but corrupted creation of a xenos race or an archaic gunpowder cannon from the ancient days of Terra. Either way, the result is a spewer of untold diseases and plagues that melts enemies to scum and slag.

Unbridled mass:
Being the god of decay and stagnancy, Nurgle's followers are often heavy-set, some to the point where the fat and muscle provides a significant layer of protection.

Poxblade:
A dangerous bladed weapon of clear origin, being steeped in the blessings of Nurgle as it is.

Otherwordly beauty:
The form of this daemon prince is perfectly crafted to be unimaginably stunning to creatures that view it, stunning them for the moments required for the prince to flay them alive with great glee, although beings of great willpower or soulless status can break free. Constructs otherwise immune to typical charms are helped along with the assistance of a certain malefic benefactor.

Choked with rage:
Similar to the bloodthirster fallen from grace, this daemon rages and is filled with seething fury of the highest degree, smothering any sense of self-preservation and indeed, any idea of tactics.

Khorne's blood:
Instead of bleeding rotten blood or sweet aphrodisiacs, this daemon prince bleeds molten iron, scalding enemies that inflict wounds.

Furysword:
A daemonic sword of Khorne, has been seen appearing as a great lump of scorched iron but daemons and their personal effects are hardly set in stone. The great weight allows it not so much as cut as to shear through opponents, sundering armour without care.

Overbearing knowledge:
Maddening study into the incomprehensible texts of Tzeentch has allowed this daemon prince an increased control over the warp.

Master of mutations:
A gift of experience from the changer of ways, the prince gains incredible skill and creativity in weaving flesh together to create truly deadly abominations.

Locus of magic:
The warp swirls and surges around this prince, allowing horrors around it to stitch enough of their form together to split instead of dissipating entirely in a cloud of impotent rage.

Fateful spetum:
Screamers that have displeased or pleased, depending on his machinations, the changer of ways are sometimes twisted and squeezed into the form of a frightfully long spear blade. These weapons are in tune with the thoughts of their bearers and allow accurate and deadly blows that defy common sense. They can even be thrown to allow them a stunning range of mobility, which they use to seek out and slay targets with ease amongst the most chaotic battlefield.